Initialize engine version: 5.1.2f1 (afd2369b692a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon R9 200 Series (ID=0x6798)
    Vendor:   ATI
    VRAM:     3029 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Lucid\git\MDDN243Pitch\Builds\Win86\WeAreAllOne_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Lucid\git\MDDN243Pitch\Builds\Win86\WeAreAllOne_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Lucid\git\MDDN243Pitch\Builds\Win86\WeAreAllOne_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Lucid\git\MDDN243Pitch\Builds\Win86\WeAreAllOne_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Lucid\git\MDDN243Pitch\Builds\Win86\WeAreAllOne_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Lucid\git\MDDN243Pitch\Builds\Win86\WeAreAllOne_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Lucid\git\MDDN243Pitch\Builds\Win86\WeAreAllOne_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Lucid\git\MDDN243Pitch\Builds\Win86\WeAreAllOne_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Lucid\git\MDDN243Pitch\Builds\Win86\WeAreAllOne_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Lucid\git\MDDN243Pitch\Builds\Win86\WeAreAllOne_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Lucid\git\MDDN243Pitch\Builds\Win86\WeAreAllOne_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Lucid\git\MDDN243Pitch\Builds\Win86\WeAreAllOne_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.035 seconds
desktop: 2560x1440 60Hz; virtual: 6400x1440 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Lucid\git\MDDN243Pitch\Builds\Win86\WeAreAllOne_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Lucid\git\MDDN243Pitch\Builds\Win86\WeAreAllOne_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1bcc -> priority: 1 
